In [1]:
import pandas as pd
import numpy as np
import io
import requests

In [2]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [3]:
drinks.groupby('continent').beer_servings.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [4]:
drinks.groupby('country').wine_servings.describe()

             count   mean  std    min    25%    50%    75%    max
country
Afghanistan    1.0    0.0  NaN    0.0    0.0    0.0    0.0    0.0
Albania        1.0   54.0  NaN   54.0   54.0   54.0   54.0   54.0
Algeria        1.0   14.0  NaN   14.0   14.0   14.0   14.0   14.0
Andorra        1.0  312.0  NaN  312.0  312.0  312.0  312.0  312.0
Angola         1.0   45.0  NaN   45.0   45.0   45.0   45.0   45.0
...            ...    ...  ...    ...    ...    ...    ...    ...
Venezuela      1.0    3.0  NaN    3.0    3.0    3.0    3.0    3.0
Vietnam        1.0    1.0  NaN    1.0    1.0    1.0    1.0    1.0
Yemen          1.0    0.0  NaN    0.0    0.0    0.0    0.0    0.0
Zambia         1.0    4.0  NaN    4.0    4.0    4.0    4.0    4.0
Zimbabwe       1.0    4.0  NaN    4.0    4.0    4.0    4.0    4.0

[193 rows x 8 columns]

In [5]:
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [6]:
drinks.groupby('continent').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

In [7]:
drinks.groupby('continent').spirit_servings.agg(['mean','min','max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302